spring.application.name=desafio-uol

spring.datasource.url=jdbc:postgresql://localhost:5432/desafiouol
spring.datasource.username=postgres
spring.datasource.password=7598460123
spring.datasource.driver-class-name=org.postgresql.Driver
